.cartOuter {
    width: 100%;
    max-height: 76vh;
    overflow-y: scroll;
    height: 76vh;
    display: flex;
    background-color: #F5F5F5;
    padding: 1em;
    box-sizing: border-box;
}

.cartInner {
    width: 25%;
    height: 100%;
    background-color: #ffffff;
    /*border-radius: 2px;*/
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    /*float: left;*/
}

.cardspace {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #F5F5F5;
    padding: 1em;
    box-sizing: border-box;
    border-radius: 10px;
    margin-right: 1em;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.arrow {
    padding: 1em 0;
    text-align: center;
    position: absolute;
}

.itemsList {
    flex: 1;
    margin-bottom: 1em;
    margin-left: 1em;
}

.itemDetails {
    display: flex;
    justify-content: space-between;
    padding: 0.4em 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    color: #333;
}

.totalText {
    text-align: left;
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.5em;
    margin-top: -2.5em;
    margin-left: 1.5em;
    padding-top: 1em;
    /*border-top: 1px solid #e0e0e0;*/
}

.amount {
    color: rgb(109, 161, 213);
}

.text-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 4px;
    margin: auto;
    text-align: left;
    margin-left: 16px;
}

.text {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 130%;
    margin: 0;
    color: rgba(0, 0, 0, 1);
}

.emptyCartContainer {
    height: 78vh;
    width: 100vw;
    background-color: white;
    text-align: center;
    margin-top : -2em;
    margin-bottom : -1em;
    margin-left : -1em;
    margin-right : -1em;
    overflow-y: clip;
}

.emptyCartImage {
    margin-top: 3em;
    max-width: 50em;
    height: auto;
}
